File type = "ooTextFile"
Object class = "Collection"

size = 13 
item []: 
    item [1]:
        class = "TextGrid" 
        name = "ak_0021" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.48113407962807603 
                    text = "" 
                intervals [2]:
                    xmin = 0.48113407962807603 
                    xmax = 0.54346473888422808 
                    text = "k-e" 
                intervals [3]:
                    xmin = 0.54346473888422808 
                    xmax = 0.68799960092747947 
                    text = "e-k" 
                intervals [4]:
                    xmin = 0.68799960092747947 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.50642768048564502 
                    text = "" 
                intervals [2]:
                    xmin = 0.50642768048564502 
                    xmax = 0.58953522616051446 
                    text = "e" 
                intervals [3]:
                    xmin = 0.58953522616051446 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [2]:
        class = "TextGrid" 
        name = "ak_0022" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.41248002015753166 
                    text = "" 
                intervals [2]:
                    xmin = 0.41248002015753166 
                    xmax = 0.48565079406692763 
                    text = "f-e" 
                intervals [3]:
                    xmin = 0.48565079406692763 
                    xmax = 0.56875833974179713 
                    text = "e-f" 
                intervals [4]:
                    xmin = 0.56875833974179713 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.44500036411726318 
                    text = "" 
                intervals [2]:
                    xmin = 0.44500036411726318 
                    xmax = 0.52630122401659207 
                    text = "e" 
                intervals [3]:
                    xmin = 0.52630122401659207 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [3]:
        class = "TextGrid" 
        name = "ak_0023" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.4802307367403057 
                    text = "" 
                intervals [2]:
                    xmin = 0.4802307367403057 
                    xmax = 0.54165805310868753 
                    text = "b-e" 
                intervals [3]:
                    xmin = 0.54165805310868753 
                    xmax = 0.6238622558957867 
                    text = "e-b" 
                intervals [4]:
                    xmin = 0.6238622558957867 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.51726779513888888 
                    text = "" 
                intervals [2]:
                    xmin = 0.51726779513888888 
                    xmax = 0.59405194059936606 
                    text = "e" 
                intervals [3]:
                    xmin = 0.59405194059936606 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [4]:
        class = "TextGrid" 
        name = "ak_0024" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.43687027812733031 
                    text = "" 
                intervals [2]:
                    xmin = 0.43687027812733031 
                    xmax = 0.49016750850577923 
                    text = "d-e" 
                intervals [3]:
                    xmin = 0.49016750850577923 
                    xmax = 0.5606282537518642 
                    text = "e-d" 
                intervals [4]:
                    xmin = 0.5606282537518642 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.46306722187266958 
                    text = "" 
                intervals [2]:
                    xmin = 0.46306722187266958 
                    xmax = 0.52268785246551075 
                    text = "e" 
                intervals [3]:
                    xmin = 0.52268785246551075 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [5]:
        class = "TextGrid" 
        name = "ak_0025" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.56243493952740486 
                    text = "" 
                intervals [2]:
                    xmin = 0.56243493952740486 
                    xmax = 0.60308536947706926 
                    text = "g-e" 
                intervals [3]:
                    xmin = 0.60308536947706926 
                    xmax = 0.72322997355052188 
                    text = "e-g" 
                intervals [4]:
                    xmin = 0.72322997355052188 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.57959845439504099 
                    text = "" 
                intervals [2]:
                    xmin = 0.57959845439504099 
                    xmax = 0.6590926285188291 
                    text = "e" 
                intervals [3]:
                    xmin = 0.6590926285188291 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [6]:
        class = "TextGrid" 
        name = "ak_0026" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.41248002015753166 
                    text = "" 
                intervals [2]:
                    xmin = 0.41248002015753166 
                    xmax = 0.49378088005686049 
                    text = "v-e" 
                intervals [3]:
                    xmin = 0.49378088005686049 
                    xmax = 0.59856865503821766 
                    text = "e-v" 
                intervals [4]:
                    xmin = 0.59856865503821766 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.45132376433165544 
                    text = "" 
                intervals [2]:
                    xmin = 0.45132376433165544 
                    xmax = 0.54617476754753913 
                    text = "e" 
                intervals [3]:
                    xmin = 0.54617476754753913 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [7]:
        class = "TextGrid" 
        name = "ak_0027" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.38989644796327361 
                    text = "" 
                intervals [2]:
                    xmin = 0.38989644796327361 
                    xmax = 0.47300399363814311 
                    text = "s-e" 
                intervals [3]:
                    xmin = 0.47300399363814311 
                    xmax = 0.56424162530294553 
                    text = "e-s" 
                intervals [4]:
                    xmin = 0.56424162530294553 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.44048364967841158 
                    text = "" 
                intervals [2]:
                    xmin = 0.44048364967841158 
                    xmax = 0.51636445225111849 
                    text = "e" 
                intervals [3]:
                    xmin = 0.51636445225111849 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [8]:
        class = "TextGrid" 
        name = "ak_0028" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.35647276111577175 
                    text = "" 
                intervals [2]:
                    xmin = 0.35647276111577175 
                    xmax = 0.43687027812733031 
                    text = "z-e" 
                intervals [3]:
                    xmin = 0.43687027812733031 
                    xmax = 0.53352796711875461 
                    text = "e-z" 
                intervals [4]:
                    xmin = 0.53352796711875461 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.3971231910654362 
                    text = "" 
                intervals [2]:
                    xmin = 0.3971231910654362 
                    xmax = 0.47842405096476504 
                    text = "e" 
                intervals [3]:
                    xmin = 0.47842405096476504 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [9]:
        class = "TextGrid" 
        name = "ak_0029" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.44409702122949285 
                    text = "" 
                intervals [2]:
                    xmin = 0.44409702122949285 
                    xmax = 0.52720456690436235 
                    text = "c-e" 
                intervals [3]:
                    xmin = 0.52720456690436235 
                    xmax = 0.61663551279362405 
                    text = "e-c" 
                intervals [4]:
                    xmin = 0.61663551279362405 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.48836082273023856 
                    text = "" 
                intervals [2]:
                    xmin = 0.48836082273023856 
                    xmax = 0.5651449681907158 
                    text = "e" 
                intervals [3]:
                    xmin = 0.5651449681907158 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [10]:
        class = "TextGrid" 
        name = "ak_0030" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.36731287576901561 
                    text = "" 
                intervals [2]:
                    xmin = 0.36731287576901561 
                    xmax = 0.46035719320935864 
                    text = "j-e" 
                intervals [3]:
                    xmin = 0.46035719320935864 
                    xmax = 0.55520819642524233 
                    text = "e-j" 
                intervals [4]:
                    xmin = 0.55520819642524233 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.41880342037192386 
                    text = "" 
                intervals [2]:
                    xmin = 0.41880342037192386 
                    xmax = 0.51004105203672623 
                    text = "e" 
                intervals [3]:
                    xmin = 0.51004105203672623 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [11]:
        class = "TextGrid" 
        name = "ak_0031" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.37092624732009688 
                    text = "" 
                intervals [2]:
                    xmin = 0.37092624732009688 
                    xmax = 0.45403379299496638 
                    text = "x-e" 
                intervals [3]:
                    xmin = 0.45403379299496638 
                    xmax = 0.57959845439504099 
                    text = "e-x" 
                intervals [4]:
                    xmin = 0.57959845439504099 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.41157667726976133 
                    text = "" 
                intervals [2]:
                    xmin = 0.41157667726976133 
                    xmax = 0.49920093738348242 
                    text = "e" 
                intervals [3]:
                    xmin = 0.49920093738348242 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [12]:
        class = "TextGrid" 
        name = "ak_0032" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.38266970486111107 
                    text = "" 
                intervals [2]:
                    xmin = 0.38266970486111107 
                    xmax = 0.45764716454604765 
                    text = "m-e" 
                intervals [3]:
                    xmin = 0.45764716454604765 
                    xmax = 0.55972491086409393 
                    text = "e-m" 
                intervals [4]:
                    xmin = 0.55972491086409393 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.43687027812733031 
                    text = "" 
                intervals [2]:
                    xmin = 0.43687027812733031 
                    xmax = 0.51365442358780755 
                    text = "e" 
                intervals [3]:
                    xmin = 0.51365442358780755 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [13]:
        class = "TextGrid" 
        name = "ak_0033" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.3049822165128635 
                    text = "" 
                intervals [2]:
                    xmin = 0.3049822165128635 
                    xmax = 0.37273293309563754 
                    text = "n-e" 
                intervals [3]:
                    xmin = 0.37273293309563754 
                    xmax = 0.45222710721942577 
                    text = "e-n" 
                intervals [4]:
                    xmin = 0.45222710721942577 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.33840590336036536 
                    text = "" 
                intervals [2]:
                    xmin = 0.33840590336036536 
                    xmax = 0.42061010614746452 
                    text = "e" 
                intervals [3]:
                    xmin = 0.42061010614746452 
                    xmax = 0.89993749999999995 
                    text = "" 
