File type = "ooTextFile"
Object class = "Collection"

size = 15 
item []: 
    item [1]:
        class = "TextGrid" 
        name = "ak_1168" 
        xmin = 0 
        xmax = 0.69993749999999999 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.69993749999999999 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.54992519750050184 
                    text = "" 
                intervals [2]:
                    xmin = 0.54992519750050184 
                    xmax = 0.64146370106404338 
                    text = "i-#" 
                intervals [3]:
                    xmin = 0.64146370106404338 
                    xmax = 0.69993749999999999 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.69993749999999999 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.5966682631499699 
                    text = "" 
                intervals [2]:
                    xmin = 0.5966682631499699 
                    xmax = 0.69993749999999999 
                    text = "#" 
    item [2]:
        class = "TextGrid" 
        name = "ak_1186" 
        xmin = 0 
        xmax = 0.69993749999999999 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.69993749999999999 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.041636516353979677 
                    text = "" 
                intervals [2]:
                    xmin = 0.041636516353979677 
                    xmax = 0.1858931146035403 
                    text = "#-#" 
                intervals [3]:
                    xmin = 0.1858931146035403 
                    xmax = 0.57772522606518473 
                    text = "" 
                intervals [4]:
                    xmin = 0.57772522606518473 
                    xmax = 0.69993749999999999 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.69993749999999999 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.11354853328029378 
                    text = "#" 
                intervals [2]:
                    xmin = 0.11354853328029378 
                    xmax = 0.69993749999999999 
                    text = "" 
    item [3]:
        class = "TextGrid" 
        name = "ak_1143" 
        xmin = 0 
        xmax = 0.69993749999999999 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.69993749999999999 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.47851218053603689 
                    text = "" 
                intervals [2]:
                    xmin = 0.47851218053603689 
                    xmax = 0.5621299181463133 
                    text = "#-m" 
                intervals [3]:
                    xmin = 0.5621299181463133 
                    xmax = 0.69993749999999999 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.69993749999999999 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.49575536209313237 
                    text = "" 
                intervals [2]:
                    xmin = 0.49575536209313237 
                    xmax = 0.69993749999999999 
                    text = "m" 
    item [4]:
        class = "TextGrid" 
        name = "ak_1144" 
        xmin = 0 
        xmax = 0.69993749999999999 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.69993749999999999 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.21188529446832599 
                    text = "" 
                intervals [2]:
                    xmin = 0.21188529446832599 
                    xmax = 0.31195518694775093 
                    text = "#-n" 
                intervals [3]:
                    xmin = 0.31195518694775093 
                    xmax = 0.69993749999999999 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.69993749999999999 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.26038902449699097 
                    text = "#" 
                intervals [2]:
                    xmin = 0.26038902449699097 
                    xmax = 0.69993749999999999 
                    text = "" 
    item [5]:
        class = "TextGrid" 
        name = "ak_1038" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.37451234691828955 
                    text = "" 
                intervals [2]:
                    xmin = 0.37451234691828955 
                    xmax = 0.5612230475808071 
                    text = "" 
                intervals [3]:
                    xmin = 0.5612230475808071 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 1.1000000000000001 
                    text = "" 
    item [6]:
        class = "TextGrid" 
        name = "ak_1166" 
        xmin = 0 
        xmax = 0.69993749999999999 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.69993749999999999 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.4863026914776149 
                    text = "" 
                intervals [2]:
                    xmin = 0.4863026914776149 
                    xmax = 0.59082537994378637 
                    text = "" 
                intervals [3]:
                    xmin = 0.59082537994378637 
                    xmax = 0.69993749999999999 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.69993749999999999 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.5362918033527404 
                    text = "" 
                intervals [2]:
                    xmin = 0.5362918033527404 
                    xmax = 0.69993749999999999 
                    text = "" 
    item [7]:
        class = "TextGrid" 
        name = "ak_0981" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.63774382654085526 
                    text = "" 
                intervals [2]:
                    xmin = 0.63774382654085526 
                    xmax = 0.8264950813089742 
                    text = "" 
                intervals [3]:
                    xmin = 0.8264950813089742 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.7407918088737202 
                    text = "" 
                intervals [2]:
                    xmin = 0.7407918088737202 
                    xmax = 1.1000000000000001 
                    text = "" 
    item [8]:
        class = "TextGrid" 
        name = "ak_1161" 
        xmin = 0 
        xmax = 0.69993749999999999 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.69993749999999999 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.63367319012246537 
                    text = "" 
                intervals [2]:
                    xmin = 0.63367319012246537 
                    xmax = 0.66937969860469781 
                    text = "" 
                intervals [3]:
                    xmin = 0.66937969860469781 
                    xmax = 0.69993749999999999 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.69993749999999999 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.64795579351535837 
                    text = "" 
                intervals [2]:
                    xmin = 0.64795579351535837 
                    xmax = 0.69993749999999999 
                    text = "" 
    item [9]:
        class = "TextGrid" 
        name = "ak_0188" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.53533465289429527 
                    text = "" 
                intervals [2]:
                    xmin = 0.53533465289429527 
                    xmax = 0.65728594274328855 
                    text = "v-ie" 
                intervals [3]:
                    xmin = 0.65728594274328855 
                    xmax = 0.75304028884694252 
                    text = "ie-v" 
                intervals [4]:
                    xmin = 0.75304028884694252 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.58863188327274418 
                    text = "" 
                intervals [2]:
                    xmin = 0.58863188327274418 
                    xmax = 0.71509988756058906 
                    text = "ie" 
                intervals [3]:
                    xmin = 0.71509988756058906 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [10]:
        class = "TextGrid" 
        name = "ak_0197" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.43687027812733031 
                    text = "" 
                intervals [2]:
                    xmin = 0.43687027812733031 
                    xmax = 0.53533465289429527 
                    text = "r-ie" 
                intervals [3]:
                    xmin = 0.53533465289429527 
                    xmax = 0.64373579942673376 
                    text = "ie-r" 
                intervals [4]:
                    xmin = 0.64373579942673376 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.47029396497483217 
                    text = "" 
                intervals [2]:
                    xmin = 0.47029396497483217 
                    xmax = 0.59314859771159578 
                    text = "ie" 
                intervals [3]:
                    xmin = 0.59314859771159578 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [11]:
        class = "TextGrid" 
        name = "ak_0941" 
        xmin = 0 
        xmax = 1.1000000000000001 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.22151167717442888 
                    text = "" 
                intervals [2]:
                    xmin = 0.22151167717442888 
                    xmax = 0.38824020405396248 
                    text = "g-z" 
                intervals [3]:
                    xmin = 0.38824020405396248 
                    xmax = 1.1000000000000001 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 1.1000000000000001 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.28555309809504442 
                    text = "g" 
                intervals [2]:
                    xmin = 0.28555309809504442 
                    xmax = 1.1000000000000001 
                    text = "" 
    item [12]:
        class = "TextGrid" 
        name = "ak_1109" 
        xmin = 0 
        xmax = 0.69993749999999999 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.69993749999999999 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.12127698018643573 
                    text = "" 
                intervals [2]:
                    xmin = 0.12127698018643573 
                    xmax = 0.20066920749498493 
                    text = "#-e" 
                intervals [3]:
                    xmin = 0.20066920749498493 
                    xmax = 0.69993749999999999 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.69993749999999999 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.16553990337615784 
                    text = "#" 
                intervals [2]:
                    xmin = 0.16553990337615784 
                    xmax = 0.69993749999999999 
                    text = "" 
    item [13]:
        class = "TextGrid" 
        name = "ak_0118" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.55430485353747194 
                    text = "" 
                intervals [2]:
                    xmin = 0.55430485353747194 
                    xmax = 0.65276922830443695 
                    text = "z-ai" 
                intervals [3]:
                    xmin = 0.65276922830443695 
                    xmax = 0.79549740457214757 
                    text = "ai-z" 
                intervals [4]:
                    xmin = 0.79549740457214757 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.59676196926267699 
                    text = "" 
                intervals [2]:
                    xmin = 0.59676196926267699 
                    xmax = 0.73407008820376574 
                    text = "ai" 
                intervals [3]:
                    xmin = 0.73407008820376574 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [14]:
        class = "TextGrid" 
        name = "ak_0116" 
        xmin = 0 
        xmax = 0.89993749999999995 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 4 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.46035719320935864 
                    text = "" 
                intervals [2]:
                    xmin = 0.46035719320935864 
                    xmax = 0.56333828241517514 
                    text = "v-ai" 
                intervals [3]:
                    xmin = 0.56333828241517514 
                    xmax = 0.67625614338646522 
                    text = "ai-v" 
                intervals [4]:
                    xmin = 0.67625614338646522 
                    xmax = 0.89993749999999995 
                    text = "" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.89993749999999995 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.50010428027125275 
                    text = "" 
                intervals [2]:
                    xmin = 0.50010428027125275 
                    xmax = 0.6419291136511931 
                    text = "ai" 
                intervals [3]:
                    xmin = 0.6419291136511931 
                    xmax = 0.89993749999999995 
                    text = "" 
    item [15]:
        class = "TextGrid" 
        name = "ak_1163" 
        xmin = 0 
        xmax = 0.69993749999999999 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "Diphone" 
                xmin = 0 
                xmax = 0.69993749999999999 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.60325103269674318 
                    text = "" 
                intervals [2]:
                    xmin = 0.60325103269674318 
                    xmax = 0.69993749999999999 
                    text = "r-#" 
            item [2]:
                class = "IntervalTier" 
                name = "midpoint" 
                xmin = 0 
                xmax = 0.69993749999999999 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.66156567753399609 
                    text = "" 
                intervals [2]:
                    xmin = 0.66156567753399609 
                    xmax = 0.69993749999999999 
                    text = "#" 
